<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wvm-li-axB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="d4M-bi-unD">
            <objects>
                <tableViewController id="Hmp-sm-vAc" customClass="MainTableViewController" customModule="emoji_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rit-ST-kRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="xRH-nf-xpG" customClass="MyTableViewCell" customModule="emoji_reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xRH-nf-xpG" id="FZP-VP-1d3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-7A-jpm">
                                            <rect key="frame" x="20" y="15" width="23" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="s51-r2-9dg">
                                            <rect key="frame" x="59" y="4" width="335" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teq-gB-mYv">
                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="XbG-Vu-pbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat is cutest animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-SY-eFr">
                                                    <rect key="frame" x="0.0" y="21.5" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="s51-r2-9dg" secondAttribute="trailing" constant="20" id="DYw-Wt-Kdw"/>
                                        <constraint firstItem="gE2-7A-jpm" firstAttribute="leading" secondItem="FZP-VP-1d3" secondAttribute="leading" constant="20" id="Uzm-bE-0DB"/>
                                        <constraint firstItem="s51-r2-9dg" firstAttribute="leading" secondItem="gE2-7A-jpm" secondAttribute="trailing" constant="16" id="bGB-ex-ycK"/>
                                        <constraint firstItem="s51-r2-9dg" firstAttribute="top" secondItem="FZP-VP-1d3" secondAttribute="top" constant="4" id="cfn-E7-grK"/>
                                        <constraint firstAttribute="bottom" secondItem="s51-r2-9dg" secondAttribute="bottom" constant="4" id="nP9-sl-KMl"/>
                                        <constraint firstItem="gE2-7A-jpm" firstAttribute="centerY" secondItem="FZP-VP-1d3" secondAttribute="centerY" id="ntf-NO-bx4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiDescriptionLabel" destination="NBa-SY-eFr" id="QC6-pn-Vhg"/>
                                    <outlet property="emojiNameLabel" destination="teq-gB-mYv" id="Mv1-aK-WeL"/>
                                    <outlet property="emojiViewLabel" destination="gE2-7A-jpm" id="Gdb-B9-i2B"/>
                                    <segue destination="cRB-h9-ZGe" kind="show" identifier="editSegue" id="dpW-Cc-Ixl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hmp-sm-vAc" id="2kb-4L-mPh"/>
                            <outlet property="delegate" destination="Hmp-sm-vAc" id="Jh5-AH-FnH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HIl-XT-ajw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SK1-Hj-eyH">
                            <connections>
                                <segue destination="cRB-h9-ZGe" kind="show" id="515-L3-dn3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGI-uE-7Oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="75.669642857142847"/>
        </scene>
        <!--Add Emoji Table View Controller-->
        <scene sceneID="d3d-OD-Wsl">
            <objects>
                <tableViewController id="96w-hw-jIO" customClass="AddEmojiTableViewController" customModule="emoji_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vVn-r2-uEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="3Bg-DQ-pJ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="nal-wL-kuO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nal-wL-kuO" id="lfd-pO-igX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-JR-gw7">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditing:" destination="96w-hw-jIO" eventType="editingChanged" id="njW-HV-Uc9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tyr-JR-gw7" secondAttribute="bottom" id="OTL-Ki-u0t"/>
                                                <constraint firstItem="tyr-JR-gw7" firstAttribute="top" secondItem="lfd-pO-igX" secondAttribute="top" id="Xqv-l6-j1h"/>
                                                <constraint firstItem="tyr-JR-gw7" firstAttribute="leading" secondItem="lfd-pO-igX" secondAttribute="leading" constant="16" id="dmH-qE-kg3"/>
                                                <constraint firstAttribute="trailing" secondItem="tyr-JR-gw7" secondAttribute="trailing" constant="16" id="fsc-aX-97f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="8lO-Ui-IYr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="DBX-Zn-Wfv">
                                        <rect key="frame" x="0.0" y="118" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBX-Zn-Wfv" id="erT-ZP-EWt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-1c-tqS">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditing:" destination="96w-hw-jIO" eventType="editingChanged" id="vNc-GR-nr4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyz-1c-tqS" firstAttribute="leading" secondItem="erT-ZP-EWt" secondAttribute="leading" constant="16" id="1IO-dW-eOv"/>
                                                <constraint firstItem="eyz-1c-tqS" firstAttribute="top" secondItem="erT-ZP-EWt" secondAttribute="top" id="5gx-2X-rZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eyz-1c-tqS" secondAttribute="trailing" constant="16" id="Ode-dN-GvB"/>
                                                <constraint firstAttribute="bottom" secondItem="eyz-1c-tqS" secondAttribute="bottom" id="ql2-hw-sEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="dne-0Q-gom">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="34" id="TFh-U7-7QH">
                                        <rect key="frame" x="0.0" y="208" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFh-U7-7QH" id="9ii-Cj-VOl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-Vh-mwL">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditing:" destination="96w-hw-jIO" eventType="editingChanged" id="jIp-oc-kPV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LFO-Vh-mwL" firstAttribute="leading" secondItem="9ii-Cj-VOl" secondAttribute="leading" constant="16" id="7Aq-WK-OM2"/>
                                                <constraint firstAttribute="trailing" secondItem="LFO-Vh-mwL" secondAttribute="trailing" constant="16" id="FyI-RG-vOO"/>
                                                <constraint firstItem="LFO-Vh-mwL" firstAttribute="top" secondItem="9ii-Cj-VOl" secondAttribute="top" id="laz-vx-Kpo"/>
                                                <constraint firstAttribute="bottom" secondItem="LFO-Vh-mwL" secondAttribute="bottom" id="qXY-pq-cfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="96w-hw-jIO" id="KWp-bH-TXJ"/>
                            <outlet property="delegate" destination="96w-hw-jIO" id="Apt-TV-53k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WL0-Me-bte">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ve4-Em-f6K">
                            <connections>
                                <segue destination="vrU-dt-ZgB" kind="unwind" unwindAction="unwindSegueWithSegue:" id="vfx-bi-ThR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="aQu-mQ-PAk">
                            <connections>
                                <segue destination="vrU-dt-ZgB" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="gSd-8c-Kby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="LFO-Vh-mwL" id="hkN-R6-hBn"/>
                        <outlet property="emojiTextField" destination="tyr-JR-gw7" id="nsb-vU-VyM"/>
                        <outlet property="nameTextField" destination="eyz-1c-tqS" id="CVo-qL-AIH"/>
                        <outlet property="saveButton" destination="aQu-mQ-PAk" id="veu-gi-IgI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vf-oA-BkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vrU-dt-ZgB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSR-7g-Bid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wvm-li-axB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IJa-gx-LJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hmp-sm-vAc" kind="relationship" relationship="rootViewController" id="teV-Wq-XIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGA-yH-3dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYI-uo-mB0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRB-h9-ZGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rKY-MG-qyV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcL-WP-b84">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96w-hw-jIO" kind="relationship" relationship="rootViewController" id="aZF-BP-fdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiL-VQ-Wst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dpW-Cc-Ixl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
